<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shaylee-service</artifactId>
        <groupId>com.shaylee</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shaylee-mq-consumer</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- cloud组件 -->
        <dependency>
            <groupId>com.shaylee</groupId>
            <artifactId>shaylee-common-cloud</artifactId>
            <version>${shaylee.version}</version>
        </dependency>

        <!-- web组件 -->
        <dependency>
            <groupId>com.shaylee</groupId>
            <artifactId>shaylee-common-web</artifactId>
            <version>${shaylee.version}</version>
        </dependency>

        <!-- datasource -->
        <dependency>
            <groupId>com.shaylee</groupId>
            <artifactId>shaylee-common-datasource</artifactId>
            <version>${shaylee.version}</version>
        </dependency>

        <!-- rabbit -->
        <dependency>
            <groupId>com.shaylee</groupId>
            <artifactId>shaylee-common-rabbit</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.shaylee</groupId>
            <artifactId>shaylee-common-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>