<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shaylee-archetype</artifactId>
        <groupId>com.shaylee</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shaylee-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shaylee-common-core</module>
        <module>shaylee-common-redis</module>
        <module>shaylee-common-gateway</module>
        <module>shaylee-common-rabbit</module>
        <module>shaylee-common-datasource</module>
        <module>shaylee-common-web</module>
        <module>shaylee-common-cloud</module>
        <module>shaylee-common-oss</module>
    </modules>
</project>