# shaylee-archetype

./: README.md  pom.xml
shaylee-business/: pom.xml
shaylee-common/: pom.xml
shaylee-common/shaylee-common-cloud/: pom.xml
shaylee-common/shaylee-common-cloud/src/main/java/com/shaylee/common/cloud/rule/: NacosWeightLoadBalancerRule.java  NacosWeightRule.java
shaylee-common/shaylee-common-core/: pom.xml
shaylee-common/shaylee-common-core/src/main/java/com/shaylee/common/core/base/: BaseController.java  BaseMybatisMapper.java  MybatisMapper.java
shaylee-common/shaylee-common-core/src/main/java/com/shaylee/common/core/utils/: ShardingKeyGen.java  SpringContextHolder.java  SqlUtil.java  WebfluxResponseUtils.java
shaylee-common/shaylee-common-datasource/: pom.xml
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/annotation/: MybatisMapper.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/base/: BaseMapper.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/config/: MyBatisConfig.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/entity/: BaseEntity.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/mapper/: BaseMapper.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/service/: BaseService.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/datasource/utils/: ShardingKeyGen.java  SqlHelper.java  SqlUtil.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/mybatis/annotation/: MybatisMapper.java
shaylee-common/shaylee-common-datasource/src/main/java/com/shaylee/common/mybatis/utils/: ShardingKeyGen.java  SqlUtil.java
shaylee-common/shaylee-common-gateway/: pom.xml
shaylee-common/shaylee-common-gateway/src/main/java/com/shaylee/common/gateway/common/: RedisRouteDefinitionWriter.java
shaylee-common/shaylee-common-gateway/src/main/java/com/shaylee/common/gateway/constant/: CacheConstants.java
shaylee-common/shaylee-common-gateway/src/main/java/com/shaylee/common/gateway/exception/: GlobalExceptionHandler.java
shaylee-common/shaylee-common-gateway/src/main/java/com/shaylee/common/gateway/rule/: NacosWeightRule.java
shaylee-common/shaylee-common-gateway/src/main/java/com/shaylee/common/gateway/support/: RouteCacheHolder.java
shaylee-common/shaylee-common-gateway/src/main/java/com/shaylee/common/gateway/utils/: RouteCacheHolder.java  WebFluxRequestHolder.java  WebfluxResponseUtils.java
shaylee-common/shaylee-common-mongodb/: pom.xml
shaylee-common/shaylee-common-mongodb/src/main/java/com/common/mongodb/service/: MongoService.java
shaylee-common/shaylee-common-mongodb/src/main/java/com/common/mongodb/service/impl/: MongoServiceImpl.java
shaylee-common/shaylee-common-oss/: README.md  pom.xml
shaylee-common/shaylee-common-oss/src/main/java/com/shaylee/common/oss/config/: CloudStorageConfig.java
shaylee-common/shaylee-common-oss/src/main/java/com/shaylee/common/oss/constant/: OSSConstant.java  OSSErrorCode.java
shaylee-common/shaylee-common-oss/src/main/java/com/shaylee/common/oss/factory/: OSSFactory.java
shaylee-common/shaylee-common-oss/src/main/java/com/shaylee/common/oss/service/: AliyunCloudStorageService.java
shaylee-common/shaylee-common-rabbit/: pom.xml
shaylee-common/shaylee-common-rabbit/src/main/java/com/shaylee/common/rabbit/base/: BaseMessageQueueDTO.java
shaylee-common/shaylee-common-rabbit/src/main/java/com/shaylee/common/rabbit/config/: RabbitMqConfig.java
shaylee-common/shaylee-common-rabbit/src/main/java/com/shaylee/common/rabbit/service/: AmqpService.java
shaylee-common/shaylee-common-redis/: pom.xml
shaylee-common/shaylee-common-redis/src/main/java/com/shaylee/common/redis/annotation/: DistributedLock.java  LockParam.java
shaylee-common/shaylee-common-redis/src/main/java/com/shaylee/common/redis/aspect/: DistributedLockAspect.java
shaylee-common/shaylee-common-redis/src/main/java/com/shaylee/common/redis/config/: RedisConfig.java  RedisExtCacheManager.java
shaylee-common/shaylee-common-security/: pom.xml
shaylee-common/shaylee-common-web/: pom.xml
shaylee-common/shaylee-common-web/src/main/java/com.shaylee.common.web/utils/: UserAgentUtils.java
shaylee-gateway/: pom.xml
shaylee-gateway/src/main/java/com/shaylee/gateway/: ShayleeGatewayApplication.java
shaylee-gateway/src/main/java/com/shaylee/gateway/config/: CorsConfig.java  FeignConfig.java  SentinelSCGConfig.java
shaylee-gateway/src/main/java/com/shaylee/gateway/exception/: GlobalExceptionHandler.java
shaylee-gateway/src/main/java/com/shaylee/gateway/filter/: RequestGlobalFilter.java
shaylee-gateway/src/main/java/com/shaylee/gateway/rule/: NacosWeightLoadBalancerRule.java  NacosWeightRule.java
shaylee-gateway/src/main/java/com/shaylee/gateway/support/: FeignRequestInterceptor.java  RedisRouteDefinitionWriter.java  RouteDefinitionWriter.java
shaylee-gateway/src/main/java/com/shaylee/gateway/utils/: WebFluxRequestHolder.java  WebfluxResponseUtils.java
shaylee-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
shaylee-middleware/: pom.xml
shaylee-platform/shaylee-monitor/: pom.xml
shaylee-platform/shaylee-monitor/src/main/resources/: bootstrap.yml
shaylee-service-api/: pom.xml
shaylee-service/shaylee-api/: pom.xml
shaylee-service/shaylee-api/src/main/java/com/shaylee/api/: ShayleeApiApplication.java
shaylee-service/shaylee-api/src/main/java/com/shaylee/api/controller/: SysRabbitMQController.java  SysRouteConfController.java
shaylee-service/shaylee-api/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
shaylee-service/shaylee-mq-consumer/: pom.xml
shaylee-service/shaylee-mq-consumer/src/main/java/com/shaylee/mq/: ShayleeMQConsumerApplication.java
shaylee-service/shaylee-mq-consumer/src/main/resources/: application.yml  logback-spring.xml
(+45 files in other folders)
