<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shaylee-archetype</artifactId>
        <groupId>com.shaylee</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shaylee-gateway</artifactId>

    <dependencies>
        <!-- gateway支持包 -->
        <dependency>
            <groupId>com.shaylee</groupId>
            <artifactId>shaylee-common-gateway</artifactId>
            <version>${shaylee.version}</version>
        </dependency>

        <!-- 数据源 -->
        <dependency>
            <groupId>com.shaylee</groupId>
            <artifactId>shaylee-common-datasource</artifactId>
            <version>${shaylee.version}</version>
        </dependency>

        <!-- gateway业务包 -->
        <dependency>
            <groupId>com.shaylee</groupId>
            <artifactId>shaylee-business-gateway</artifactId>
            <version>${shaylee.version}</version>
        </dependency>

        <!-- spring-boot-devtools -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional> &lt;!&ndash; 表示依赖不会传递 &ndash;&gt;-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>